{
  "name": "SkyWalk",
  "short_name": "SkyWalk",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "./icons/airplane_icon.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ]
}
